{
  "name": "pulse/calculator",
  "description": "Package for mathematics calculations",
  "type": "package",
  "require": {
    "php": ">=5.4.0"
  },
  "license": "mit",
  "authors": [
    {
      "name": "Fetraharinjatovo",
      "email": "fetra.harinjatovo@pulse.mg",
      "homepage": "http://pulse.mg"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "Pulse\\Calculator\\": "src/"
    }
  }
}